# ==== LOCAL SETTINGS ====
# uvicorn app.main:app --reload
LOCAL_OLLAMA_URL=http://localhost:11434/api

# ==== DOCKER SETTINGS ====
DOCKER_OLLAMA_URL=http://ollama:11434/api

# ==== ACTIVE CONFIG ====
# "local" або "docker"
ACTIVE_ENV=docker